@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 2px;
  font-family: "Ubuntu", sans-serif;
}
body {
  background-color: #f1f5f8;
}
h1 {
  text-align: center;
  margin: 50px 0px 20px;
}

#menu-hr {
  border: none;
  border-bottom: 5px solid #c59d5f;
  width: 100px;
  margin: 0px auto;
}

#btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
}

button {
  margin: 15px 20px;
  padding: 6px 14px;
  color: #c59d5f;
  background-color: white;
  border: 0.7px solid #c59d5f;
  font-weight: 400;
  border-radius: 6px;
  box-shadow: 1px 1px 0.3px 0.4px #977e57;
  text-transform: uppercase;
}
#select {
  text-align: center;
  margin: 28px 0 0;
  text-transform: capitalize;
}
#menu-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 1%;
}
#menu-section article {
  display: grid;
  grid-template-columns: 6fr 7fr;
  background-color: white;
  padding: 12px;
  box-shadow: 4px 4px 7px 2px #bbbbbb;
  margin: 20px 30px;
  border-radius: 5px;
}
#menu-section div {
  position: relative;
}

#menu-section img {
  width: 100%;
  height: 190px;
  border-radius: inherit;
  background-color: #c59d5f;
  padding: 5px;
}
h2,
hr,
p {
  margin: 0px 5px 10px 15px;
  text-transform: capitalize;
}
h2 {
  font-size: 18px;
  color: #6d5f49;
}
h2 span {
  float: right;
  color: #c59d5f;
}
hr {
  border: none;
  border-bottom: 2px dotted #c7b69c;
}
#menu-section div p:nth-of-type(1) {
  color: #585858;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1.5px;
}
#menu-section div p:nth-of-type(2) {
  background-color: #c59d5f;
  color: #fff;
  width: fit-content;
  padding: 6px 10px;
  bottom: 0;
  right: 0;
  position: absolute;
  border-radius: 3px;
}

.btn {
  background-color: #c59d5f;
  color: white;
  border: 1px solid white;
}
select {
  padding: 2px 4px;
}
@media (max-width: 1250px) {
  h2 {
    font-size: 14px;
  }
  p {
    font-size: 12px !important;
  }
}
@media (max-width: 1060px) {
  #menu-section {
    grid-template-columns: 1fr;
  }
  h2 {
    font-size: 20px;
  }
  p {
    font-size: 15px !important;
  }
  button {
    margin: 7px;
    font-size: 12px;
  }
}
@media (max-width: 670px) {
  #menu-section article {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  #menu-section div {
    padding-bottom: 40px;
  }
  img {
    height: 220px !important;
  }
}
